PropertyCard.xaml

<Window x:Class="Monopoly.PropertyCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="PropertyCard" Height="450" Width="300" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/PropertyCardBackground.png"/>
        </Grid.Background>

        <Rectangle x:Name="rctWaterWorks" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="294" Margin="0,0,-0.4,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/WaterWorksBackground.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rctElectric" HorizontalAlignment="Left" Margin="0,0,-0.4,0.2" Stroke="Black" Width="294">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/ElectricCompanyBackground.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rctPropertyCardColor" HorizontalAlignment="Left" Height="95" Margin="17,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Fill="#FFFCFCFC"/>
        <Label x:Name="lblTitleDeed" Content="TITLE DEED" HorizontalAlignment="Left" Margin="113,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPropertyName" Content="Property Name Will Go Here" HorizontalAlignment="Center" Margin="70,46,63.6,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPropertyRent" Content="Rent" HorizontalAlignment="Left" Margin="220,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColorSetRent" Content="Set Rent" HorizontalAlignment="Left" Margin="220,144,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblOneHouseRent" Content="House" HorizontalAlignment="Left" Margin="220,170,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblTwoHouseRent" Content="House" HorizontalAlignment="Left" Margin="220,196,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblThreeHouseRent" Content="House" HorizontalAlignment="Left" Margin="220,217,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblFourHouseRent" Content="House" HorizontalAlignment="Left" Margin="220,243,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblHotelRent" Content="Hotel" HorizontalAlignment="Left" Margin="220,266,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblHouseCost" Content="Cost" HorizontalAlignment="Left" Margin="122,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHotelCost" Content="Cost" HorizontalAlignment="Left" Margin="122,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOwner" Content="Owned By: " HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWaterWorks" Content="WATER WORKS" HorizontalAlignment="Left" Margin="61,108,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="tbWaterInfo" HorizontalAlignment="Left" Margin="47,165,0,0" TextWrapping="Wrap" Text="If One Utility Is Owned, Rent Is 4 Times The Amount Of Thrown Dice. If Both Utilities Are Owned, Rent Is 10 Times The Amount Of Thrown Dice" VerticalAlignment="Top" Height="150" Width="206" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnBuy" Content="_Buy" HorizontalAlignment="Left" Margin="93,363,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBuy_Click"/>
        <Button x:Name="btnPay" Content="_Pay" HorizontalAlignment="Left" Margin="17,363,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnPay_Click"/>
        <Label x:Name="lblPropertyCost" Content="Cost" HorizontalAlignment="Left" Margin="209,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPropertyCostDisplay" Content="Property Cost" HorizontalAlignment="Left" Margin="187,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblElectric" Content="Electric Company" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnDone" Content="_Done" Margin="158,363,85.6,30.2" Click="BtnDone_Click"/>
        <Label x:Name="lblUtilityOwner" Content="Owner: " HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
