RailRoadCard.xaml

<Window x:Class="Monopoly.RailRoadCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="RailRoadCard" Height="450" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/RailroadBackground.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblRailName" Content="Name" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnPay" Content="_Pay" HorizontalAlignment="Left" Margin="17,363,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnPay_Click"/>
        <Button x:Name="btnBuy" Content="_Buy" HorizontalAlignment="Left" Margin="93,363,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BtnBuy_Click"/>
        <Button x:Name="btnDone" Content="Done" Height="20" Width="40" Margin="244,413,9.6,10.2" Click="BtnDone_Click"/>
        <Label x:Name="lblRent1" Content="Rent" HorizontalAlignment="Left" Margin="17,198,0,0" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label x:Name="lblRent3" Content="Rent If 3 Railways Are Owned" HorizontalAlignment="Left" Margin="17,272,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="lblRent2" Content="Rent If 2 Railways Are Owned" HorizontalAlignment="Left" Margin="17,235,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="lblRent4" Content="Rent If 4 Railways Are Owned" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Label x:Name="lblCostDisplay" Content="Cost" HorizontalAlignment="Left" Margin="179,343,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblCost" Content="$$$$" HorizontalAlignment="Left" Margin="179,375,0,0" VerticalAlignment="Top"/>
        <Label Content="$50" HorizontalAlignment="Left" Margin="247,239,0,0" VerticalAlignment="Top"/>
        <Label Content="$150" HorizontalAlignment="Left" Margin="247,276,0,0" VerticalAlignment="Top"/>
        <Label Content="$200" HorizontalAlignment="Left" Margin="247,310,0,0" VerticalAlignment="Top"/>
        <Label Content="$25" HorizontalAlignment="Left" Margin="247,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOwner" Content="Owner" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>
</Window>
